# LiverpoolAppTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liverpool/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liverpool/app/: MainActivity.kt  MySuggestionProvider.kt
app/src/main/java/com/liverpool/app/adapters/: ProductsAdapter.kt
app/src/main/java/com/liverpool/app/model/: PLPResultsResponse.kt  ProductsResponse.kt  RecordsResponse.kt  StatusResponse.kt
app/src/main/java/com/liverpool/app/service/: APIService.kt
app/src/main/res/layout/: activity_main.xml  products_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/liverpool/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
